﻿Project Guidelines

•	Template for possible Database (CRUD/Other) operations
•	Interface class defining the CRUD or possible operations
•	Implementation class implementing the CRUD/Other operations largely using the Data access class to facilitate "how" part of the operation
